In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats

import matplotlib.pyplot as plt

In [2]:
world_development_indicator_df = pd.read_csv('../Datasets\\World Development Indicators\\World_Development_Indicator.csv', skiprows=4)
Metadata_World_Development_Indicator = pd.read_csv('../Datasets\\World Development Indicators\\Metadata_World_Development_Indicator.csv')

# World Development Indicator

## Data Understanding

In [24]:
world_development_indicator_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,United Arab Emirates,ARE,"International migrant stock, total",SM.POP.TOTL,2194.0,NaN,NaN,NaN,NaN,25981.0,...,8095126.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,United Arab Emirates,ARE,"Children in employment, wage workers (% of chi...",SL.WAG.0714.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,United Arab Emirates,ARE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.640,2.462,2.236,2.331,4.294,3.105,2.873,2.151,NaN
3,United Arab Emirates,ARE,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.020,7.135,5.950,5.348,5.715,6.186,7.066,4.266,NaN
4,United Arab Emirates,ARE,"Share of youth not in education, employment or...",SL.UEM.NEET.MA.ME.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.381,5.313,5.290,4.183,4.647,10.508,6.179,5.253,5.035,NaN

In [25]:
world_development_indicator_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1496 entries, 0 to 1495
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    1496 non-null   object
 1   Country Code    1496 non-null   object
 2   Indicator Name  1496 non-null   object
 3   Indicator Code  1496 non-null   object
 4   1960            96 non-null     float64
 5   1961            115 non-null    float64
 6   1962            115 non-null    float64
 7   1963            115 non-null    float64
 8   1964            116 non-null    float64
 9   1965            115 non-null    float64
 10  1966            117 non-null    float64
 11  1967            119 non-null    float64
 12  1968            120 non-null    float64
 13  1969            122 non-null    float64
 14  1970            185 non-null    float64
 15  1971            218 non-null    float64
 16  1972            221 non-null    float64
 17  1973            249 non-null    float64
 18  1974            264 non-null    float64
 19  1975            311 non-null    float64
 20  1976            302 non-null    float64
 21  1977            315 non-null    float64
 22  1978            342 non-null    float64
 23  1979            321 non-null    float64
 24  1980            359 non-null    float64
 25  1981            344 non-null    float64
 26  1982            351 non-null    float64
 27  1983            362 non-null    float64
 28  1984            354 non-null    float64
 29  1985            370 non-null    float64
 30  1986            355 non-null    float64
 31  1987            355 non-null    float64
 32  1988            352 non-null    float64
 33  1989            355 non-null    float64
 34  1990            419 non-null    float64
 35  1991            463 non-null    float64
 36  1992            464 non-null    float64
 37  1993            462 non-null    float64
 38  1994            457 non-null    float64
 39  1995            486 non-null    float64
 40  1996            470 non-null    float64
 41  1997            458 non-null    float64
 42  1998            492 non-null    float64
 43  1999            448 non-null    float64
 44  2000            595 non-null    float64
 45  2001            607 non-null    float64
 46  2002            657 non-null    float64
 47  2003            684 non-null    float64
 48  2004            689 non-null    float64
 49  2005            771 non-null    float64
 50  2006            700 non-null    float64
 51  2007            737 non-null    float64
 52  2008            691 non-null    float64
 53  2009            732 non-null    float64
 54  2010            740 non-null    float64
 55  2011            790 non-null    float64
 56  2012            814 non-null    float64
 57  2013            819 non-null    float64
 58  2014            819 non-null    float64
 59  2015            810 non-null    float64
 60  2016            846 non-null    float64
 61  2017            864 non-null    float64
 62  2018            859 non-null    float64
 63  2019            871 non-null    float64
 64  2020            792 non-null    float64
 65  2021            663 non-null    float64
 66  2022            532 non-null    float64
 67  2023            314 non-null    float64
 68  Unnamed: 68     0 non-null      float64
dtypes: float64(65), object(4)
memory usage: 806.6+ KB

In [26]:
for column in world_development_indicator_df.columns:
    unique_values = world_development_indicator_df[column].nunique()
    print("{:<30}{}".format(column, unique_values))

Country Name                  1
Country Code                  1
Indicator Name                1496
Indicator Code                1496
1960                          92
1961                          109
1962                          109
1963                          109
1964                          111
1965                          108
1966                          111
1967                          115
1968                          114
1969                          116
1970                          172
1971                          194
1972                          197
1973                          223
1974                          237
1975                          282
1976                          276
1977                          292
1978                          315
1979                          300
1980                          331
1981                          321
1982                          327
1983                          339
1984                          334
1985                          350
1986                          332
1987                          334
1988                          329
1989                          332
1990                          380
1991                          428
1992                          430
1993                          425
1994                          422
1995                          447
1996                          434
1997                          424
1998                          460
1999                          418
2000                          537
2001                          559
2002                          606
2003                          615
2004                          626
2005                          697
2006                          635
2007                          669
2008                          623
2009                          660
2010                          646
2011                          710
2012                          727
2013                          732
2014                          740
2015                          714
2016                          760
2017                          797
2018                          780
2019                          784
2020                          728
2021                          614
2022                          488
2023                          285
Unnamed: 68                   0

In [27]:
for column in world_development_indicator_df.columns:
    unique_values = world_development_indicator_df[column].value_counts()
    print("{:<30}{}".format(column, unique_values))

Country Name                  Country Name
United Arab Emirates    1496
Name: count, dtype: int64
Country Code                  Country Code
ARE    1496
Name: count, dtype: int64
Indicator Name                Indicator Name
International migrant stock, total                                                     1
Primary school age children out-of-school (%)                                          1
Electricity production from nuclear sources (% of total)                               1
Electricity production from renewable sources, excluding hydroelectric (% of total)    1
Energy imports, net (% of energy use)                                                  1
                                                                                      ..
GNI per capita (current LCU)                                                           1
GNI per capita, PPP (current international $)                                          1
Gross savings (% of GNI)                                                               1
Net primary income (Net income from abroad) (constant LCU)                             1
Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e)                             1
Name: count, Length: 1496, dtype: int64
Indicator Code                Indicator Code
SM.POP.TOTL             1
SE.LPV.PRIM.SD          1
EG.ELC.NUCL.ZS          1
EG.ELC.RNWX.ZS          1
EG.IMP.CONS.ZS          1
                       ..
NY.GNP.PCAP.CN          1
NY.GNP.PCAP.PP.CD       1
NY.GNS.ICTR.GN.ZS       1
NY.GSR.NFCY.KN          1
EN.GHG.CH4.MT.CE.AR5    1
Name: count, Length: 1496, dtype: int64
1960                          1960
409999.996424    4
30000.000000     2
2194.000000      1
160.165000       1
46.613000        1
                ..
0.888269         1
0.340981         1
3.895923         1
81077.000000     1
56992.000000     1
Name: count, Length: 92, dtype: int64
1961                          1961
5.400000e+05    4
0.000000e+00    3
3.000000e+04    2
7.849148e-01    1
4.760600e+01    1
               ..
3.611600e+04    1
1.048680e+05    1
1.700000e+08    1
3.369855e+01    1
6.218700e+04    1
Name: count, Length: 109, dtype: int64
1962                          1962
4.300000e+05    4
0.000000e+00    3
3.500000e+04    2
7.554772e-01    1
4.864600e+01    1
               ..
3.685000e+04    1
1.120270e+05    1
1.700000e+08    1
3.322056e+01    1
6.798400e+04    1
Name: count, Length: 109, dtype: int64
1963                          1963
3.900000e+05    4
0.000000e+00    3
3.500000e+04    2
7.339668e-01    1
4.958400e+01    1
               ..
3.753500e+04    1
1.194710e+05    1
1.800000e+08    1
3.280461e+01    1
7.445300e+04    1
Name: count, Length: 109, dtype: int64
1964                          1964
0.000000e+00    3
3.500000e+04    2
5.800000e+05    2
3.300000e+05    2
7.213410e-01    1
               ..
3.815400e+04    1
1.271510e+05    1
2.050000e+08    1
3.246298e+01    1
8.169500e+04    1
Name: count, Length: 111, dtype: int64
1965                          1965
2.000000e+04    4
0.000000e+00    3
1.300000e+05    2
3.800000e+04    2
2.598100e+04    1
               ..
3.871700e+04    1
1.350800e+05    1
2.250000e+08    1
3.217797e+01    1
8.977700e+04    1
Name: count, Length: 108, dtype: int64
1966                          1966
1.300000e+06    4
0.000000e+00    3
3.800000e+04    2
4.761900e+00    1
1.448124e+00    1
               ..
1.432840e+05    1
2.370000e+08    1
3.194634e+01    1
2.569825e+00    1
9.884900e+04    1
Name: count, Length: 111, dtype: int64
1967                          1967
0.000000e+00    3
4.000000e+04    2
1.570000e+06    2
4.761900e+00    1
3.943042e-01    1
               ..
1.530000e+06    1
3.177025e+01    1
2.695072e+00    1
5.696380e+01    1
1.090310e+05    1
Name: count, Length: 115, dtype: int64
1968                          1968
1.130000e+06    4
0.000000e+00    3
4.000000e+04    2
4.761900e+00    1
6.550838e-01    1
               ..
1.704380e+05    1
2.800000e+08    1
3.079302e+01    1
3.007350e+00    1
1.220960e+05    1
Name: count, Length: 114, dtype: int64
1969                          1969
0.000000e+00    3
4.000000e+04    2
8.700000e+05    2
1.000000e+04    2
8.500000e+05    2
               ..
2.021020e+05    1
3.070000e+08    1
3.059841e+01    1
3.566052e+00    1
1.411740e+05    1
Name: count, Length: 116, dtype: int64
1970                          1970
0.000000e+00    8
6.000000e+00    3
5.290000e+06    2
4.000000e+04    2
3.578000e+07    2
               ..
1.942920e+01    1
1.635500e+01    1
1.631000e-01    1
2.094000e-01    1
9.636400e+00    1
Name: count, Length: 172, dtype: int64
1971                          1971
0.000000e+00    17
6.000000e+00     3
1.000000e+02     3
5.610000e+06     2
1.000000e-04     2
                ..
3.900000e-03     1
9.000000e-04     1
2.539420e+01     1
2.228440e+01     1
9.690300e+00     1
Name: count, Length: 194, dtype: int64
1972                          1972
0.000000      16
100.000000     3
6.000000       3
0.000800       2
0.000200       2
              ..
0.202900       1
0.344700       1
32.336878      1
0.005200       1
10.926200      1
Name: count, Length: 197, dtype: int64
1973                          1973
 0.000000e+00    16
 1.000000e+02     4
 6.000000e+00     3
 3.000000e-04     2
 7.600000e+05     2
                 ..
 2.542000e-01     1
 5.316000e-01     1
-4.861433e+00     1
 2.256600e+09     1
 1.383680e+01     1
Name: count, Length: 223, dtype: int64
1974                          1974
 0.000000        17
 100.000000       3
 6.000000         3
 9999.999776      2
 39999.999106     2
                 ..
-82.842416        1
 304.905937       1
 59.610737        1
 6.926992         1
 15.079300        1
Name: count, Length: 237, dtype: int64
1975                          1975
0.000000e+00    18
1.000000e+02     3
6.000000e+00     3
1.100000e-03     3
1.605000e+07     2
                ..
5.632216e-02     1
1.100000e+04     1
1.969328e+01     1
4.200000e+02     1
1.541670e+01     1
Name: count, Length: 282, dtype: int64
1976                          1976
0.000000e+00    19
1.000000e+02     4
6.000000e+00     3
3.820000e+06     2
1.040000e+06     2
                ..
8.296404e+01     1
9.351903e+01     1
5.235342e+01     1
3.392857e+01     1
1.764520e+01     1
Name: count, Length: 276, dtype: int64
1977                          1977
0.000000e+00    15
6.000000e+00     3
6.460000e+04     2
1.200000e+01     2
1.226200e+08     2
                ..
9.131846e+01     1
9.664333e+01     1
8.026804e+01     1
9.819428e+01     1
1.893170e+01     1
Name: count, Length: 292, dtype: int64
1978                          1978
0.000000        16
6.000000         3
9999.999776      3
79.684990        2
79.589040        2
                ..
295.000000       1
33.413940        1
12000.000000     1
0.084483         1
18.319800        1
Name: count, Length: 315, dtype: int64
1979                          1979
0.000000e+00    16
6.000000e+00     3
1.793000e+07     2
2.000000e+04     2
6.460000e+04     2
                ..
9.418134e+01     1
6.294632e+01     1
9.245870e+00     1
4.474000e+03     1
1.863310e+01     1
Name: count, Length: 300, dtype: int64
1980                          1980
0.000000        17
6.000000         3
600.000000       2
64600.000000     2
79999.998212     2
                ..
32.811451        1
44.771510        1
392.000000       1
46.882309        1
18.187300        1
Name: count, Length: 331, dtype: int64
1981                          1981
0.000000         16
6.000000          3
67760.000000      2
330000.013113     2
73.202570         2
                 ..
15931.000000      1
45.244210         1
422.000000        1
53.786789         1
16.975300         1
Name: count, Length: 321, dtype: int64
1982                          1982
0.000000e+00    17
6.000000e+00     3
7.823700e+01     2
4.690000e+06     2
7.848933e+01     2
                ..
1.248100e+04     1
5.738490e+01     1
4.648551e+01     1
6.020000e+02     1
1.534260e+01     1
Name: count, Length: 327, dtype: int64
1983                          1983
0.000000e+00    15
6.000000e+00     3
4.310000e+06     2
8.200000e-03     2
7.252615e+01     2
                ..
6.275105e+01     1
4.670277e+01     1
7.220000e+02     1
5.783394e+01     1
1.423060e+01     1
Name: count, Length: 339, dtype: int64
1984                          1984
0.000000e+00    13
6.000000e+00     3
7.000000e+00     2
3.320000e+06     2
7.469751e+01     2
                ..
5.278000e+03     1
1.805200e+04     1
6.525570e+01     1
4.706594e+01     1
1.504880e+01     1
Name: count, Length: 334, dtype: int64
1985                          1985
0.000000         12
6.000000          3
769999.980927     2
3.671000          2
73.121730         2
                 ..
63.144138         1
811.000000        1
76.000000         1
2.238170          1
16.071300         1
Name: count, Length: 350, dtype: int64
1986                          1986
0.000000        12
6.000000         3
100.000000       2
9999.999776      2
78.000000        2
                ..
24394.000000     1
67.969292        1
48.602750        1
604.000000       1
18.155500        1
Name: count, Length: 332, dtype: int64
1987                          1987
0.000000e+00    12
6.000000e+00     3
2.974000e-01     2
1.146800e+08     2
8.330390e+01     2
                ..
6.274063e+01     1
4.917259e+01     1
6.380000e+02     1
4.997716e+01     1
2.032710e+01     1
Name: count, Length: 334, dtype: int64
1988                          1988
0.000000        13
6.000000         4
100.000000       3
88.242810        2
3.671000         2
                ..
17384.000000     1
59.850719        1
49.652430        1
591.000000       1
20.930600        1
Name: count, Length: 329, dtype: int64
1989                          1989
 0.000000e+00    13
 6.000000e+00     3
 7.800000e+01     2
-5.930000e+06     2
 9.515574e+01     2
                 ..
 1.335700e+04     1
 6.450798e+01     1
 5.015083e+01     1
 7.200000e+02     1
 2.465550e+01     1
Name: count, Length: 332, dtype: int64
1990                          1990
0.000000      16
100.000000     8
6.000000       3
0.100000       3
3.335900       2
              ..
1.700000       1
85.000000      1
2.725000       1
5.474772       1
26.601500      1
Name: count, Length: 380, dtype: int64
1991                          1991
0.000000e+00    16
1.000000e+02     4
6.000000e+00     3
1.000000e-01     3
1.948099e+11     2
                ..
3.500000e+04     1
3.520135e-01     1
2.516000e+01     1
2.594000e+07     1
2.793460e+01     1
Name: count, Length: 428, dtype: int64
1992                          1992
0.000000        14
100.000000       4
6.000000         3
0.100000         3
3.671000         2
                ..
9.599656         1
38000.000000     1
0.436497         1
26.630000        1
29.032300        1
Name: count, Length: 430, dtype: int64
1993                          1993
0.000000        15
100.000000       6
0.100000         4
6.000000         3
90.000000        3
                ..
10.666153        1
40000.000000     1
0.492819         1
28.230000        1
32.564400        1
Name: count, Length: 425, dtype: int64
1994                          1994
0.000000e+00    14
1.000000e+02     4
1.000000e-01     4
6.000000e+00     3
9.000000e+01     3
                ..
5.632216e-01     1
3.204000e+01     1
6.246000e+07     1
8.000000e+04     1
3.190630e+01     1
Name: count, Length: 422, dtype: int64
1995                          1995
0.000000e+00    12
1.000000e+02     7
1.000000e-01     4
9.000000e+01     3
6.000000e+00     3
                ..
4.554517e+01     1
3.462572e+10     1
1.149134e+09     1
8.674540e+09     1
3.364670e+01     1
Name: count, Length: 447, dtype: int64
1996                          1996
0.000000e+00    11
1.000000e+02     5
1.000000e-01     4
9.000000e+01     3
6.000000e+00     3
                ..
3.813974e+10     1
1.249986e+09     1
9.091196e+09     1
3.267676e+09     1
3.577820e+01     1
Name: count, Length: 434, dtype: int64
1997                          1997
0.000000e+00    14
1.000000e+02     4
1.000000e-01     4
6.000000e+00     3
2.500000e+06     2
                ..
1.000000e+04     1
2.960000e+01     1
3.335767e+09     1
3.700000e+07     1
3.459810e+01     1
Name: count, Length: 424, dtype: int64
1998                          1998
0.000000e+00    12
1.000000e-01     4
1.000000e+02     4
5.000000e+00     3
6.000000e+00     3
                ..
1.428593e+09     1
8.957546e+09     1
2.061442e+09     1
7.567434e+10     1
3.328460e+01     1
Name: count, Length: 460, dtype: int64
1999                          1999
 0.000000e+00    13
 6.000000e+00     5
 1.000000e-01     4
 1.000000e+02     4
 4.558572e+01     2
                 ..
 3.683000e+01     1
-9.853400e+08     1
 1.750000e+06     1
 2.990000e+01     1
 3.338920e+01     1
Name: count, Length: 418, dtype: int64
2000                          2000
0.000000e+00    23
1.000000e+02    11
1.000000e-01     5
6.000000e+00     5
4.000000e+00     3
                ..
1.867196e-01     1
5.923913e+01     1
1.100000e+05     1
2.670000e+06     1
3.528120e+01     1
Name: count, Length: 537, dtype: int64
2001                          2001
0.000000e+00    22
1.000000e+02     8
1.000000e-01     5
6.000000e+00     4
3.980120e+11     2
                ..
1.454672e+01     1
5.713980e+01     1
3.100000e-01     1
1.920000e+01     1
3.607860e+01     1
Name: count, Length: 559, dtype: int64
2002                          2002
0.000000      22
100.000000     7
6.000000       5
0.100000       5
23.900000      3
              ..
19.100000      1
0.310000       1
56.072708      1
99.503820      1
34.608600      1
Name: count, Length: 606, dtype: int64
2003                          2003
0.0000      22
100.0000     9
0.1000       6
7.0000       4
4.0000       3
            ..
2.7000       1
61.0000      1
19.1000      1
0.3100       1
36.6559      1
Name: count, Length: 615, dtype: int64
2004                          2004
0.000000       23
100.000000      8
0.100000        6
10.000000       4
6.000000        4
               ..
3032.000000     1
82.593842       1
58.992649       1
4.487500        1
36.583300       1
Name: count, Length: 626, dtype: int64
2005                          2005
0.000000       25
100.000000     12
0.100000        6
6.000000        4
5.000000        3
               ..
100.392059      1
1.559490        1
7370.000000     1
84.421913       1
38.454800       1
Name: count, Length: 697, dtype: int64
2006                          2006
0.0000      23
100.0000     9
0.1000       6
6.0000       5
92.0000      4
            ..
2.6000       1
63.0000      1
18.9000      1
0.3200       1
40.3056      1
Name: count, Length: 635, dtype: int64
2007                          2007
0.000000      24
100.000000    12
0.100000       6
6.000000       5
9.000000       4
              ..
84.500389      1
3.510720       1
41.534660      1
106.440790     1
40.477000      1
Name: count, Length: 669, dtype: int64
2008                          2008
0.000000      22
100.000000     9
0.100000       6
9.000000       5
6.000000       5
              ..
89.115078      1
79.750000      1
90.399000      1
99.924660      1
40.729900      1
Name: count, Length: 623, dtype: int64
2009                          2009
0.000000         23
100.000000       12
0.100000          6
7.000000          5
9.000000          3
                 ..
25.276489         1
104128.000000     1
85.868843         1
2.985420          1
40.219100         1
Name: count, Length: 660, dtype: int64
2010                          2010
0.000000         23
100.000000       18
7.000000          6
0.100000          6
11.000000         4
                 ..
326588.000000     1
84.407570         1
52.631580         1
0.160671          1
42.377000         1
Name: count, Length: 646, dtype: int64
2011                          2011
0.000000e+00    25
1.000000e+02    14
1.000000e-01     5
9.000000e+00     4
6.000000e+00     3
                ..
7.270000e+04     1
1.545946e+05     1
1.171480e+12     1
5.301099e+01     1
4.478100e+01     1
Name: count, Length: 710, dtype: int64
2012                          2012
 0.000000e+00    26
 1.000000e+02    20
 1.000000e-01     5
 1.100000e+01     5
 1.200000e+01     4
                 ..
 9.194313e+01     1
 8.632514e-01     1
 2.383866e+00     1
-2.447924e+10     1
 4.675700e+01     1
Name: count, Length: 727, dtype: int64
2013                          2013
 0.000000e+00    28
 1.000000e+02    19
 6.000000e+00     7
 1.000000e-01     5
 9.000000e+00     5
                 ..
 8.947922e-01     1
 2.450696e+00     1
-2.642613e+10     1
 7.526000e+04     1
 4.819860e+01     1
Name: count, Length: 732, dtype: int64
2014                          2014
0.000000      22
100.000000    18
9.000000       5
7.000000       5
0.100000       5
              ..
54.047991      1
22.945865      1
3.174202       1
1.027854       1
47.743800      1
Name: count, Length: 740, dtype: int64
2015                          2015
1.000000e+02    28
0.000000e+00    18
1.000000e-01     5
9.000000e+00     5
6.000000e+00     4
                ..
4.458608e+10     1
3.803642e+04     1
4.140016e+00     1
1.540083e+10     1
5.188220e+01     1
Name: count, Length: 714, dtype: int64
2016                          2016
100.000000    27
0.000000      16
0.100000       5
8.000000       5
2.000000       4
              ..
70.952377      1
0.170873       1
76.190475      1
0.549646       1
53.351800      1
Name: count, Length: 760, dtype: int64
2017                          2017
0.000000      16
100.000000    12
9.000000       5
8.000000       5
0.100000       4
              ..
85.720001      1
0.948280       1
74.285713      1
0.160905       1
49.820000      1
Name: count, Length: 797, dtype: int64
2018                          2018
0.000000      22
100.000000    16
2.000000       5
0.100000       5
8.000000       5
              ..
84.000000      1
0.410000       1
52.950001      1
8.800000       1
48.055400      1
Name: count, Length: 780, dtype: int64
2019                          2019
100.000000       25
0.000000         17
8.000000          7
98.000000         5
0.100000          5
                 ..
76.310928         1
89.807571         1
553678.000000     1
90.779999         1
51.146900         1
Name: count, Length: 784, dtype: int64
2020                          2020
100.000000    28
0.000000      16
0.100000       4
7.000000       4
9.000000       3
              ..
1.010470       1
73.333336      1
0.150985       1
79.716980      1
49.858200      1
Name: count, Length: 728, dtype: int64
2021                          2021
1.000000e+02    16
0.000000e+00    12
8.000000e+00     4
1.256882e+00     3
1.000000e-01     3
                ..
8.013108e+09     1
7.546519e+11     1
2.155494e+11     1
5.137659e+01     1
5.014550e+01     1
Name: count, Length: 614, dtype: int64
2022                          2022
100.000000    15
0.000000       5
4.000000       4
8.000000       4
0.100000       4
              ..
2.647420       1
0.744183       1
89.622643      1
0.164510       1
52.267100      1
Name: count, Length: 488, dtype: int64
2023                          2023
1.000000e+02    18
8.000000e+00     4
3.672500e+00     2
1.848200e+12     2
8.443396e+01     2
                ..
7.405660e+01     1
1.660812e-01     1
8.720379e+01     1
6.775309e-01     1
6.405440e+06     1
Name: count, Length: 285, dtype: int64
Unnamed: 68                   Series([], Name: count, dtype: int64)

In [28]:
world_development_indicator_df.duplicated().sum()

0

In [29]:
world_development_indicator_df.isnull().sum()

Country Name         0
Country Code         0
Indicator Name       0
Indicator Code       0
1960              1400
                  ...
2020               704
2021               833
2022               964
2023              1182
Unnamed: 68       1496
Length: 69, dtype: int64

## Data Cleaning

In [3]:
world_development_indicator_df.drop(columns=['Country Code', 'Indicator Code','Unnamed: 68','Country Name'], inplace = True)

In [4]:
world_development_indicator_df.fillna(0, inplace=True)

In [8]:
world_development_indicator_pivot_df = world_development_indicator_df.melt(id_vars=["Indicator Name"], var_name="Year", value_name="Value")
world_development_indicator_pivot_df = world_development_indicator_pivot_df.pivot(index='Year', columns='Indicator Name', values='Value').reset_index()

In [10]:
# world_development_indicator_pivot_df.to_csv('../Cleaned Datasets\\World Development Indicators\\World_Development_Indicator_Pivoted.csv', index=False)

In [ ]:
# world_development_indicator_df.to_csv('../Cleaned Datasets\\World Development Indicators\\World_Development_Indicator.csv', index=False)

# Metadata World Development Indicator

## Data Understanding

In [33]:
Metadata_World_Development_Indicator.head()

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION,Unnamed: 4
0,SM.POP.TOTL,"International migrant stock, total",International migrant stock is the number of p...,"United Nations Population Division, Trends in ...",NaN
1,SL.WAG.0714.ZS,"Children in employment, wage workers (% of chi...",Wage workers (also known as employees) are peo...,Understanding Children's Work project based on...,NaN
2,SL.UEM.TOTL.NE.ZS,"Unemployment, total (% of total labor force) (...",Unemployment refers to the share of the labor ...,International Labour Organization. â€œLabour For...,NaN
3,SL.UEM.TOTL.FE.NE.ZS,"Unemployment, female (% of female labor force)...",Unemployment refers to the share of the labor ...,International Labour Organization. â€œLabour For...,NaN
4,SL.UEM.NEET.MA.ME.ZS,"Share of youth not in education, employment or...","Share of youth not in education, employment or...",International Labour Organization. â€œILO Modell...,NaN

In [34]:
Metadata_World_Development_Indicator.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1496 entries, 0 to 1495
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   INDICATOR_CODE       1496 non-null   object
 1   INDICATOR_NAME       1496 non-null   object
 2   SOURCE_NOTE          1496 non-null   object
 3   SOURCE_ORGANIZATION  1496 non-null   object
 4   Unnamed: 4           0 non-null      float64
dtypes: float64(1), object(4)
memory usage: 58.6+ KB

# Pumping Data into Mongodb

In [35]:
# from pymongo import MongoClient
# from dotenv import load_dotenv
# import os

# # Connect to MongoDB
# load_dotenv()

# client = MongoClient(os.environ['MONGODB_URI_1'])  # Uses the connection string from your .env file
# db = client['tourism_db']

# # Convert DataFrame to dictionary
# world_development_indicator_df = world_development_indicator_df.to_dict('records')
# Metadata_World_Development_Indicator = Metadata_World_Development_Indicator.to_dict('records')

# # Insert into MongoDB collections
# db['world_development_indicator_df'].insert_many(world_development_indicator_df)
# db['Metadata_World_Development_Indicator'].insert_many(Metadata_World_Development_Indicator)

# print("Data pumped into MongoDB successfully!")